{
    "name": "rgxfox/jira",
    "description": "Some tools for interacting with jira by rest api",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Rgxfox\\Jira\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Boris Sadchikov"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "illuminate/support": "^10.13",
        "illuminate/routing": "^10.13",
        "lesstif/php-jira-rest-client": "^5.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Rgxfox\\Jira\\ServiceProvider"
            ]
        }
    }
}
